.page {
  // border: 2px solid lightgrey;
  color: $color--text;
  overflow: hidden;
  // min-height: 80svh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: $page--padding;
  // margin-bottom: 10svh;

  @media screen and (max-width: 800px) {
    padding: 1rem;
    min-height: 100svh;
    margin-bottom: 0;
  }

  .page {
    padding: 0 0;
    min-height: auto;
    margin-bottom: unset;
    max-height: auto;
  }

  .grid,
  .page {
    align-self: stretch;
  }

  &--spread {
    @extend .page;
    gap: $grid--gap * 2;
    & > .page {
      flex-basis: 50%;
    }

    @media screen and (max-width: 800px) {
      padding: 1rem;
      min-height: 100svh;
      flex-direction: column;

      .page {
        flex-basis: 100%;
      }
    }
  }

  &--fullwidth {
    @extend .page;
    padding: 0 0;
  }

  //   page specific layouts
  &--3 {
    .frame__asset {
      max-height: 30vh;
    }
  }
}
