.grid {
  display: grid !important;
  grid-template-columns: repeat(6, 1fr);
  gap: 2rem;
}
.grid .cell {
  grid-column-end: span 3;
  margin: 0 0;
  height: 100%;
}
.grid .cell--w-1 {
  grid-column-end: span 1;
}
.grid .cell--h-1 {
  grid-row-end: span 1;
}
.grid .cell--w-2 {
  grid-column-end: span 2;
}
.grid .cell--h-2 {
  grid-row-end: span 2;
}
.grid .cell--w-3 {
  grid-column-end: span 3;
}
.grid .cell--h-3 {
  grid-row-end: span 3;
}
.grid .cell--w-4 {
  grid-column-end: span 4;
}
.grid .cell--h-4 {
  grid-row-end: span 4;
}
.grid .cell--w-5 {
  grid-column-end: span 5;
}
.grid .cell--h-5 {
  grid-row-end: span 5;
}
.grid .cell--w-6 {
  grid-column-end: span 6;
}
.grid .cell--h-6 {
  grid-row-end: span 6;
}

/*# sourceMappingURL=grid.css.map */
